<html>
    <head>
        <style>
            
            .ramka1 {border: 1px solid black;
            width: 800px;
               
                margin: auto;
                margin-top: 60px;
                padding: 20px;
                background-color: lightgray
                    
            }
            
            
            .naglowek {
                text-align: center;
            }
            .naglowek:hover {
            color: blue;}
            
            .opis {
                width: 350px;
                display: inline-block;
            margin-right: 240px;
            }
            .zdjecie {
                width: 200px;
                display: inline-block;
               vertical-align: top; 
                border: 1px solid #880063;
                
            }
            .zdjecie:hover{border-color: aqua}
            h1 {color: red}
            .pierwsza {display: inline-block;
            vertical-align: top;
            padding: 20px;
            }
            .druga {display: inline-block;
            vertical-align:"top";
            margin-left: 120px;
                
            border: 1px solid gray;
            padding:20px;
            background-color: darkgrey;}
            .trzecia { display: inline-block;
                vertical-align: "top";
                margin-left: 120px;
                
            }
            .nawigacja {
                width: 800px;
                margin: auto;
                display: flex;
                justify-content: space-around;
                margin-top: 40px;
            }
            .nawigacja a {font-size: 18px;
                color: black;
                text-decoration: none;
            }
            .nawigacja a:hover {text-decoration: underline;
            color: red;}
        </style>
    <title> Moja pierwsza strona </title>
    
    <body>
    <div class="nawigacja">
      <a href="http://www.google.pl" target="_blank">Google</a>
      <a href="http://linkedin.com" target="_blank"> LinkedIn</a>
    </div>
     <div class=ramka1>
     <h1 class="naglowek">Sprzedam lokówkę</h1>
     <div class=opis>
       <h2>Opis</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates ipsa ipsum eos, recusandae animi ab quis? Ullam fugiat debitis modi veniam aliquid laboriosam, magni nisi rem totam deleniti accusamus! Illo.</p> 
     </div>
     
     <img class=zdjecie src="https://www.fryzomania.pl/uploads/images/lokowki-1.jpg" alt="UPS! BYłO A NIE MA">
     <div class="pierwsza">
         <h2>Kategorie</h2>
         <ul>
            <li> bezprzewodowe </li>
             <li> przewodowe</li>
             <li>szybkie</li>
         </ul>
     </div>
     <div class="druga">
         <h2>Plusy</h2>
         <ul>
            <li> super fajna </li>
             <li> <b>nowoczesna</b> </li>
             <li>tania i wydajna</li>
         </ul>
     </div>
     <div class="trzecia">
         <h2>Minusy</h2>
         <ul>
            <li> brak </li>
             <li> <i>żadnych</i> </li>
             <li>zużywa prąd</li>
         </ul>
     </div>
     </div>
     
     
      
        </body>
    
    </head>







</html>