<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Moja strona </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    
    <style>
        body {background-image: url(pattern.JPG)}
        .row-padding {margin-top: 40px;
            margin-left: 20px;
            display: flex;
            justify-content: space-around;
        } 
        .card-grey {
        background-color: azure;
        }
        .jumbotron1, .jumbotron2, .jumbotron3 {width: 40%;
        background-color: floralwhite;
        padding: 20px;
        border: 2px solid black;}
        .jumbotron3 {margin-top: 20px;}
        .display-3 {font-size: 50px;
        font-weight: 500; }
    </style>
</head>
<body>
<div class="container">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Projekty</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
  
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="kot.html"> CV Kota <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="jestemja.html"> Wizytówka </a>
      <a class="nav-item nav-link" href="fajnanazwa.html"> Lokówka </a>
    </div>
  </div>
</nav>
   
   
     
<div class="row row-padding"> 
    
    <div class="jumbotron1">
  <h1 class="display-3">Oto ja!</h1>
  <p class="lead">Tutaj Wam się pięknie przedstawię</p>
  <hr class="my-4">
  <p>     </p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="jestemja.html" role="button">Zobacz koniecznie</a>
  </p>
</div>
    
<div class="jumbotron2">
  <h1 class="display-3"> A to mój kot</h1>
  <p class="lead">Koty są naprawdę fajne - zobacz sam(a)!</p>
  <hr class="my-4">
  <p>  </p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="kot.html" role="button">Kici Kici</a>
  </p>
</div>
           
<div class="jumbotron3">
  <h1 class="display-3"> Ogłoszenie</h1>
  <p class="lead"> A tutaj spróbuję Wam opchnąć lokówkę </p>
  <hr class="my-4">
  <p>  </p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="fajnanazwa.html" role="button">Kup teraz!</a>
  </p>
</div>
        </div>
    

    </div>
    
    
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<!--<script> 
    document.getElementById('header').innerHTML = 'cos zmienilem'; </script>-->

</body>
</html>